<RCC>
    <qresource prefix="/">
        <file>res/classes.txt</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/points.obl5</file>
        <file>res/fall.wav</file>
        <file>res/jump.wav</file>
        <file>res/metal2.wav</file>
        <file>res/ouchfast.wav</file>
        <file>res/pouflght.wav</file>
        <file>res/shorjump.wav</file>
        <file>res/walk5.wav</file>
        <file>res/walk99.wav</file>
        <file>scripts/common.lua</file>
        <file>scripts/functions.lua</file>
        <file>images/aim-down.png</file>
        <file>images/aim-left.png</file>
        <file>images/aim-right.png</file>
        <file>images/aim-separator.png</file>
        <file>images/aim-up.png</file>
        <file>images/plusplus.png</file>
        <file>images/next.png</file>
        <file>images/prev.png</file>
        <file>images/memo.png</file>
        <file>images/current.png</file>
        <file>images/options.png</file>
        <file>images/lgckbuilder64ronnie2.png</file>
        <file>images/ronnie/new.png</file>
        <file>images/ronnie/open.png</file>
        <file>images/ronnie/properties.png</file>
        <file>images/ronnie/save.png</file>
        <file>images/ronnie/saveas.png</file>
        <file>images/export.png</file>
        <file>res/gpl.txt</file>
        <file>images/girlsm-tr.png</file>
        <file>images/check.png</file>
        <file>images/blank.png</file>
        <file>images/bitmap1.png</file>
        <file>images/0000-1.png</file>
        <file>res/functions.txt</file>
        <file>images/icon64.png</file>
        <file>res/license.txt</file>
        <file>scripts/mobdebug.lua</file>
        <file>scripts/templates/player_bullet.lua</file>
        <file>images/pd/dagobert83_cancelx16.png</file>
        <file>images/tango/document-new.png</file>
        <file>images/tango/document-open.png</file>
        <file>images/tango/document-properties.png</file>
        <file>images/tango/document-save.png</file>
        <file>images/tango/document-save-as.png</file>
        <file>images/tango/edit-clear.png</file>
        <file>images/tango/edit-copy.png</file>
        <file>images/tango/edit-cut.png</file>
        <file>images/tango/edit-delete.png</file>
        <file>images/tango/edit-paste.png</file>
        <file>images/tango/edit-redo.png</file>
        <file>images/tango/edit-undo.png</file>
        <file>images/tango/go-home.png</file>
        <file>images/pd/water_drop_1.png</file>
        <file>images/pd/emblem-unreadable-2.png</file>
        <file>images/pd/media-playback-stop-5.png</file>
        <file>images/pd/media-record-4.png</file>
        <file>images/pd/rectagle_red.png</file>
        <file>images/pd/tools-hammer_and_nails.png</file>
        <file>images/pd/face-monkey-2.png</file>
        <file>images/pd/cards-club.png</file>
        <file>images/pd/cards-diamond.png</file>
        <file>images/pd/footprint.png</file>
        <file>res/TheVlamits.ttf</file>
        <file>scripts/qtlua.lua</file>
        <file>scripts/test.lua</file>
        <file>images/pd/small_chemistry.png</file>
        <file>res/manual.edoc</file>
        <file>scripts/templates/waypoint.lua</file>
        <file>res/Tuffy_bold.fnt</file>
        <file>images/Frank2_scaled33.png</file>
        <file>images/sprite_editor.png</file>
        <file>images/lgck.ico</file>
        <file>images/lgck.png</file>
        <file>images/pd/ATTENT03_16x13.png</file>
        <file>images/pd/warning-17_16x14.png</file>
        <file>images/pd/copy.png</file>
        <file>images/pd/gesloten_slot.png</file>
        <file>images/pd/1393320584.png</file>
        <file>images/strawberrypntbrush.png</file>
        <file>images/mouse-cursor.png</file>
        <file>images/ftview-grid.png</file>
    </qresource>
</RCC>
