<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWizFont</class>
 <widget class="QWizard" name="CWizFont">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Font Wizard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="lgck-builder.qrc">
    <normaloff>:/images/lgckbuilder64ronnie2.png</normaloff>:/images/lgckbuilder64ronnie2.png</iconset>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <widget class="QWizardPage" name="wizardPage">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>This wizard will guide you the process of creating a new font.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="sWelcome">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Welcome to the Font Wizard</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>151</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="lgck-builder.qrc">:/images/bitmap1.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage_2">
   <widget class="QComboBox" name="cbFonts">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>331</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="sImage">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>371</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>331</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Select font to import:</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="wizardPage_3">
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Congratulation, you have just created a new font. Click to the finish button to complete the process.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>151</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="lgck-builder.qrc">:/images/bitmap1.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="lgck-builder.qrc"/>
 </resources>
 <connections/>
</ui>
