<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWizSprite</class>
 <widget class="QWizard" name="CWizSprite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>410</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>410</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sprite Wizard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="lgck-builder.qrc">
    <normaloff>:/images/lgckbuilder64ronnie2.png</normaloff>:/images/lgckbuilder64ronnie2.png</iconset>
  </property>
  <property name="whatsThis">
   <string>This wizard will guide you through the process of creating a new sprite.</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::IndependentPages</set>
  </property>
  <widget class="QWizardPage" name="pageintro">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>151</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="lgck-builder.qrc">:/images/bitmap1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="sWelcome">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Welcome to the Sprite Wizard</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>This wizard will guide you through the process of creating a new sprite.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cExpert">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Expert Mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>150</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>To streamline this process you can enable the Expert Mode by checking the box below below.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="CWizPageEasy" name="pageEasy">
   <property name="whatsThis">
    <string>This is where you decide what to name your sprite and what iwll be it's role in your game.</string>
   </property>
   <property name="subTitle">
    <string>Easy Setup</string>
   </property>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Select the option that matches best what you intend to do with this sprite.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rPlayer">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>93</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>This is the hero of the game. You need to include one of these on every level.</string>
    </property>
    <property name="whatsThis">
     <string>This is the hero of the game. You need to include one of these on every level.</string>
    </property>
    <property name="text">
     <string>Player</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rDoor">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>93</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Doors block the hero from moving further. They can only be unlocked with keys.</string>
    </property>
    <property name="whatsThis">
     <string>Doors block the hero from moving further. They can only be unlocked with keys.</string>
    </property>
    <property name="text">
     <string>Door</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rBrick">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>160</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Solid walls can provide obstacles but they can also be platforms.</string>
    </property>
    <property name="whatsThis">
     <string>Solid walls can provide obstacles but they can also be platforms.</string>
    </property>
    <property name="text">
     <string>Brick/Wall/Bridge</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rObject">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>93</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Objects provide the largest range of interractions. They can be animated, trigger actions and evem move. They are killed on contact with the hero.</string>
    </property>
    <property name="whatsThis">
     <string>Objects provide the largest range of interractions. They can be animated, trigger actions and evem move. They are killed on contact with the hero.</string>
    </property>
    <property name="text">
     <string>Object</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rKey">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>130</y>
      <width>93</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Keys are used to unlock doors.</string>
    </property>
    <property name="whatsThis">
     <string>Doors block the hero from moving further. They can only be unlocked with keys.</string>
    </property>
    <property name="text">
     <string>Key</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rMonster">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>93</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Monsters are enemies that can damage the hero.</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string>Monsters are enemies that can damage the hero.</string>
    </property>
    <property name="text">
     <string>Monster</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rAnimated">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>190</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Animated things can be used to provided background animation as well offer some degree of interractivity with the hero.</string>
    </property>
    <property name="whatsThis">
     <string>Animated things can be used to provided background animation as well offer some degree of interractivity with the hero.</string>
    </property>
    <property name="text">
     <string>Animated things</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rLadder">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>160</y>
      <width>93</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Ladders are used to climb.</string>
    </property>
    <property name="whatsThis">
     <string>Solid walls can provide obstacles but they can also be platforms.</string>
    </property>
    <property name="text">
     <string>Ladder</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rLava">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>These are immediately deadly static elements of the game. They will kill the hero on contact.</string>
    </property>
    <property name="statusTip">
     <string>These are immediately deadly static elements of the game. They will kill the hero on contact.</string>
    </property>
    <property name="text">
     <string>Lava / Acid</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rSwitch">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Switches provide interractivty. The hero can press the Z-key to trigger specific actions.</string>
    </property>
    <property name="whatsThis">
     <string>Switches provide interractivty. The hero can press the Z-key to trigger specific actions.</string>
    </property>
    <property name="text">
     <string>Switch</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rBackground">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>100</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Background are static elements of the game. They cannot move or have animations.</string>
    </property>
    <property name="whatsThis">
     <string>Background are static elements of the game. They cannot move or have animations.</string>
    </property>
    <property name="text">
     <string>Background</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="eName2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>161</width>
      <height>25</height>
     </size>
    </property>
    <property name="toolTip">
     <string>This is the human readable name for the sprite.</string>
    </property>
    <property name="whatsThis">
     <string>This is the human readable name for the sprite.</string>
    </property>
    <property name="maxLength">
     <number>31</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>17</y>
      <width>52</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_39">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>321</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;http://cfrankb.com/lgck/sprite_wizard_explained.html&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline; color:#0000ff;&quot;&gt;Explain these options to me.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="CWizPageGeneral" name="pageGeneral">
   <property name="subTitle">
    <string>General</string>
   </property>
   <widget class="QLabel" name="sClass">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla  bla</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cInvisible">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>231</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>By clicking this box, you will enable this sprite to be invisible but still affect other sprite colliding with it.</string>
    </property>
    <property name="whatsThis">
     <string>By clicking this box, you will enable this sprite to be invisible but still affect other sprite colliding with it.</string>
    </property>
    <property name="text">
     <string>System Invisble</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbClass">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>101</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>This is the class of this new sprite.</string>
    </property>
    <property name="whatsThis">
     <string>This is the class of this new sprite.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="eName">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>11</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>This is the human readable name for the object</string>
    </property>
    <property name="whatsThis">
     <string>This is the human readable name for the object</string>
    </property>
    <property name="maxLength">
     <number>31</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>18</y>
      <width>52</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>108</y>
      <width>52</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Class</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cNoSmartMap">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>200</y>
      <width>271</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Smart masking allows the engine to detect empty portion of image and avoid causing false positive for collision detection. By clicking this box you can disable this feature for this sprite.</string>
    </property>
    <property name="whatsThis">
     <string>Smart masking allows the engine to detect empty portion of image and avoid causing false positive for collision detection. By clicking this box you can disable this feature for this sprite.</string>
    </property>
    <property name="text">
     <string>Do not &quot;SmartMask&quot; this object</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>55</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Select the class that matches best what you intend to do with this sprite.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="CWizPageImages" name="pageImages">
   <property name="subTitle">
    <string>Images</string>
   </property>
   <widget class="QToolButton" name="btnAddImages">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>25</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Add New Images</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="lgck-builder.qrc">
      <normaloff>:/images/plus.png</normaloff>:/images/plus.png</iconset>
    </property>
   </widget>
   <widget class="CWFrameSet" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>161</width>
      <height>161</height>
     </rect>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="indentation">
     <number>21</number>
    </property>
    <property name="rootIsDecorated">
     <bool>false</bool>
    </property>
    <attribute name="headerVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QToolButton" name="btnDeleteImage">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>20</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Delete Image</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="lgck-builder.qrc">
      <normaloff>:/images/minus.png</normaloff>:/images/minus.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Use the + and - button to add and removed images. You can also drag &amp; drop image in the box to add them. Right-click individual images for more options.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbFrameSetOld">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Use an existing image set</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbFrameSetNew">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Create a new image set to represent your sprite. </string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbFrameSet">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>180</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>This image set can be edited later.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>210</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://cfrankb.com/lgck/download.html&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline; color:#0000ff;&quot;&gt;Download free sprites here !!!&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="pagePlayer">
   <property name="subTitle">
    <string>Player</string>
   </property>
   <widget class="QLabel" name="label_64">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>149</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Max. Bullets</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_60">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>182</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fire Rate</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbMaxBullets">
    <property name="geometry">
     <rect>
      <x>104</x>
      <y>144</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Maximum number of concurrent bullets that can be alive at the same time</string>
    </property>
    <property name="whatsThis">
     <string>Maximum number of concurrent bullets that can be alive at the same time</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbMaxFall">
    <property name="geometry">
     <rect>
      <x>104</x>
      <y>40</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>This is the maximum fall that it can take. Beyond that it will get hurt.</string>
    </property>
    <property name="whatsThis">
     <string>This is the maximum fall that it can take. Beyond that it will get hurt.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_66">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>46</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Fall</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_65">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>15</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fall Speed</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbFallSpeed">
    <property name="geometry">
     <rect>
      <x>104</x>
      <y>10</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>This is the speed at which this sprite will fall when there is gravity.</string>
    </property>
    <property name="whatsThis">
     <string>This is the speed at which this sprite will fall when there is gravity.</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbFireRate">
    <property name="geometry">
     <rect>
      <x>104</x>
      <y>176</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Rate of fire. How often can this sprite fire a bullet.</string>
    </property>
    <property name="whatsThis">
     <string>Rate of fire. How often can this sprite fire a bullet.</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbJump">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>This is the jump mode for the player. A more detailed description is available below the box.</string>
    </property>
    <property name="whatsThis">
     <string>This is the jump mode for the player. A more detailed description is available below the box.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>13</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Jump mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="sJumo">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>42</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;VLA3: &lt;/span&gt;engine default; you need to press JUMP + AIM&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cDefaultPaths">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>116</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The default paths are used for jumping. If this option is ticked off, you will need to manually create the jump paths for this sprite.</string>
    </property>
    <property name="whatsThis">
     <string>The default paths are used for jumping. If this option is ticked off, you will need to manually create the jump paths for this sprite.</string>
    </property>
    <property name="text">
     <string>Generate Default Paths</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>82</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="cPlayerFire">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>116</y>
      <width>171</width>
      <height>19</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>This allows the player to fire bullet. Checking this box will automatically add an event script to handle this situation.</string>
    </property>
    <property name="whatsThis">
     <string>This allows the player to fire bullet. Checking this box will automatically add an event script to handle this situation.</string>
    </property>
    <property name="text">
     <string>Enable bullet firing</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_38">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>215</y>
      <width>52</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Bullet</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbPlayerBullet">
    <property name="geometry">
     <rect>
      <x>104</x>
      <y>208</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select a sprite that will be used as the player bullet. This sprite will be created and aimed in the direction where the player is aimed.</string>
    </property>
    <property name="whatsThis">
     <string>Select a sprite that will be used as the player bullet. This sprite will be created and aimed in the direction where the player is aimed.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>245</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sound</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbSound_bullet">
    <property name="geometry">
     <rect>
      <x>104</x>
      <y>240</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Sound to be played when this sprite fires a bullet.</string>
    </property>
    <property name="whatsThis">
     <string>Sound to be played when this sprite fires a bullet.</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="pageDoor">
   <property name="subTitle">
    <string>Door</string>
   </property>
   <widget class="QComboBox" name="cbBuddy">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>87</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>This sprite will be used to unlock the door. This other sprite should be marked as an inventory item so that the player can pick it up.</string>
    </property>
    <property name="whatsThis">
     <string>This sprite will be used to unlock the door. This other sprite should be marked as an inventory item so that the player can pick it up.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>94</y>
      <width>52</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Sprite</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cDestroyUsed">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>If this is ticked, the &quot;door&quot; sprite is killed/destroyed when it is unlocked.</string>
    </property>
    <property name="whatsThis">
     <string>If this is ticked, the &quot;door&quot; sprite is killed/destroyed when it is unlocked.</string>
    </property>
    <property name="text">
     <string>destroy on use</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Select an object to act as a key to unlock this door. If `destroy on use` is enabled this sprite will disappear automatically.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="pageFeatures">
   <property name="subTitle">
    <string>Features</string>
   </property>
   <widget class="QCheckBox" name="cKillOffScreen">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Kills this sprite if it falls off the screen.</string>
    </property>
    <property name="whatsThis">
     <string>Kills this sprite if it falls off the screen.</string>
    </property>
    <property name="text">
     <string>kill sprite if falls off the screen</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cKillPlayerOnTouch">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Kills the hero if he/she touches this sprite.</string>
    </property>
    <property name="whatsThis">
     <string>Kills the hero if he/she touches this sprite.</string>
    </property>
    <property name="text">
     <string>kill player on touch</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>191</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Collisions</string>
    </property>
    <widget class="QComboBox" name="cbDamages">
     <property name="geometry">
      <rect>
       <x>94</x>
       <y>65</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_61">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>38</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Power level</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbPowerLevel">
     <property name="geometry">
      <rect>
       <x>94</x>
       <y>34</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_62">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>68</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Damages</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_63">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Hit Points</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbHP">
     <property name="geometry">
      <rect>
       <x>94</x>
       <y>97</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Speed</string>
    </property>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>38</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Animation</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbAnimateSpeed">
     <property name="geometry">
      <rect>
       <x>94</x>
       <y>34</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>68</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Movement</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbMoveSpeed">
     <property name="geometry">
      <rect>
       <x>94</x>
       <y>63</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="cSolid">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Monsters cannot traverse this sprite.</string>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string>Monsters cannot traverse this sprite.</string>
    </property>
    <property name="text">
     <string>solid to monsters</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cAutomaticGoal">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>This sprite will be automatically marked a goal for completing the level.  Every levels MUST include at least ONE goal. </string>
    </property>
    <property name="whatsThis">
     <string>This sprite will be automatically marked a goal for completing the level.  Every levels MUST include at least ONE goal. </string>
    </property>
    <property name="text">
     <string>automatic goal</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cNoSplat">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>210</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>When the hero lands on this sprite, he/she won't be able to splatten it. </string>
    </property>
    <property name="whatsThis">
     <string>When the hero lands on this sprite, he/she won't be able to splatten it. </string>
    </property>
    <property name="text">
     <string>cannot be splat</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cNoGravity">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>170</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>If a gravity environment this sprite will prevent the hero and monsters from falling.</string>
    </property>
    <property name="whatsThis">
     <string>If a gravity environment this sprite will prevent the hero and monsters from falling.</string>
    </property>
    <property name="text">
     <string>antigravity</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cWaypoint">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>250</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>When touched this sprite will take a snapshot of the current level and allow the hero to return to that state upon death. This lets you setup progression milestones on a level.</string>
    </property>
    <property name="whatsThis">
     <string>When touched this sprite will take a snapshot of the current level and allow the hero to return to that state upon death. This lets you setup progression milestones on a level.</string>
    </property>
    <property name="text">
     <string>act as a waypoint</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="pageDeath">
   <property name="title">
    <string/>
   </property>
   <property name="subTitle">
    <string>Death</string>
   </property>
   <widget class="QComboBox" name="cbPlaySound">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>47</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Plays a sound when the sprite dies.</string>
    </property>
    <property name="whatsThis">
     <string>Plays a sound when the sprite dies.</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbBonusHP">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>130</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Give the hero extra hit points (health).</string>
    </property>
    <property name="whatsThis">
     <string>Give the hero extra hit points (health).</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbPoints">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>129</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Give the hero extra points (score).</string>
    </property>
    <property name="whatsThis">
     <string>Give the hero extra points (score).</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>213</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Rebirth delay</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>134</y>
      <width>52</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Points</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>134</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>HP  bonus</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>217</y>
      <width>52</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Rebirths</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbRebirthDelay">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>209</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Delay before this sprite is reborn.</string>
    </property>
    <property name="whatsThis">
     <string>Delay before this sprite is reborn.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>13</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Change to</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbRebirths">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>210</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Number of time this sprite can be reborn after it dies.</string>
    </property>
    <property name="whatsThis">
     <string>Number of time this sprite can be reborn after it dies.</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbChangeTo">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>11</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Upon death the sprite will turn into this other sprite.</string>
    </property>
    <property name="whatsThis">
     <string>Upon death the sprite will turn into this other sprite.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cNoChangeAtDeath">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>11</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Don't change this sprite into another sprite when it dies.</string>
    </property>
    <property name="whatsThis">
     <string>Don't change this sprite into another sprite when it dies.</string>
    </property>
    <property name="text">
     <string>No change</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Play sound</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>Live and resurections</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>Points and bonuses (player)</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="pageAuto">
   <property name="subTitle">
    <string>Automated</string>
   </property>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>52</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Change to</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbAutoSound">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>130</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbAutoChangeToDelay">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbAutoBulletDelay">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="cTrigger">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>220</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>This object will not be triggered</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>93</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Throw bullet</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>133</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Play sound</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbAutoBullet">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbAutoChangeTo">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbAutoSoundDelay">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>130</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="cAutoTrigger">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>180</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto call trigger</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbAutoTriggerDelay">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>These actions are performed automatically by engine.</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="pageSounds">
   <property name="subTitle">
    <string>Sounds</string>
   </property>
   <widget class="QComboBox" name="cbSound_spawn">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>45</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>OnSpawn</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbSound_death">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>85</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>OnDeath</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbSound_fall">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>125</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>OnFall</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbSound_jumo">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>165</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>OnJump</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbSound_move">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>205</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>OnMove</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>331</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select the sounds to be added to each events.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cPlaceholderSounds">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>242</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>generate place holder event scripts</string>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="pageMonsters">
   <property name="subTitle">
    <string>Monsters</string>
   </property>
   <widget class="QRadioButton" name="rbGenericMonster">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>generic monster</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbPlatformLeftRight">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>platform left /  right</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbWackerLeftRight">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>wacker left/right</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbDroneLeftRight">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>drone left/right</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_67">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Select the type of monster that you want to create.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbVampirePlant">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>vampire plant</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbPlatformUpDown">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>110</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>platform up/down</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbWackerUoDown">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>wacker up/down</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbDroneUpDown">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>drone up/down</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_68">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="sMonsterDesc">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWizardPage" name="pageFinal">
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>151</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="lgck-builder.qrc">:/images/bitmap1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Congratulation, you have just created a new sprite. Click to the finish button to complete the process.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CWFrameSet</class>
   <extends>QTreeWidget</extends>
   <header>WFrameSet.h</header>
  </customwidget>
  <customwidget>
   <class>CWizPageEasy</class>
   <extends>QWizardPage</extends>
   <header>WizPageEasy.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CWizPageGeneral</class>
   <extends>QWizardPage</extends>
   <header>WizPageGeneral.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CWizPageImages</class>
   <extends>QWizardPage</extends>
   <header>WizPageImages.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cbPowerLevel</tabstop>
  <tabstop>cbDamages</tabstop>
  <tabstop>cbHP</tabstop>
  <tabstop>cbAnimateSpeed</tabstop>
  <tabstop>cbMoveSpeed</tabstop>
  <tabstop>cKillOffScreen</tabstop>
  <tabstop>cKillPlayerOnTouch</tabstop>
  <tabstop>cSolid</tabstop>
  <tabstop>cAutomaticGoal</tabstop>
  <tabstop>cNoGravity</tabstop>
  <tabstop>cNoSplat</tabstop>
  <tabstop>cWaypoint</tabstop>
  <tabstop>cExpert</tabstop>
  <tabstop>eName</tabstop>
  <tabstop>cbClass</tabstop>
  <tabstop>cNoSmartMap</tabstop>
  <tabstop>cInvisible</tabstop>
  <tabstop>cNoChangeAtDeath</tabstop>
  <tabstop>cbAutoSound</tabstop>
  <tabstop>cbAutoChangeToDelay</tabstop>
  <tabstop>cbAutoBulletDelay</tabstop>
  <tabstop>cTrigger</tabstop>
  <tabstop>cbAutoBullet</tabstop>
  <tabstop>cbAutoChangeTo</tabstop>
  <tabstop>cbAutoSoundDelay</tabstop>
  <tabstop>cAutoTrigger</tabstop>
  <tabstop>cbAutoTriggerDelay</tabstop>
  <tabstop>cbBonusHP</tabstop>
  <tabstop>cbChangeTo</tabstop>
  <tabstop>cbRebirthDelay</tabstop>
  <tabstop>cbPoints</tabstop>
  <tabstop>cbRebirths</tabstop>
  <tabstop>cbPlaySound</tabstop>
  <tabstop>btnDeleteImage</tabstop>
  <tabstop>btnAddImages</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>eName2</tabstop>
  <tabstop>rbFrameSetOld</tabstop>
  <tabstop>rbFrameSetNew</tabstop>
  <tabstop>cbFrameSet</tabstop>
  <tabstop>cbMaxBullets</tabstop>
  <tabstop>cbMaxFall</tabstop>
  <tabstop>cbFallSpeed</tabstop>
  <tabstop>cbFireRate</tabstop>
  <tabstop>cbJump</tabstop>
  <tabstop>cbBuddy</tabstop>
  <tabstop>cDestroyUsed</tabstop>
  <tabstop>rMonster</tabstop>
  <tabstop>rDoor</tabstop>
  <tabstop>rPlayer</tabstop>
  <tabstop>rBrick</tabstop>
  <tabstop>rObject</tabstop>
  <tabstop>rLava</tabstop>
  <tabstop>rKey</tabstop>
  <tabstop>rLadder</tabstop>
  <tabstop>rbGenericMonster</tabstop>
  <tabstop>rbPlatformLeftRight</tabstop>
  <tabstop>rbWackerLeftRight</tabstop>
  <tabstop>rbDroneLeftRight</tabstop>
  <tabstop>rbVampirePlant</tabstop>
  <tabstop>rbPlatformUpDown</tabstop>
  <tabstop>rbWackerUoDown</tabstop>
  <tabstop>rbDroneUpDown</tabstop>
  <tabstop>rSwitch</tabstop>
  <tabstop>rAnimated</tabstop>
  <tabstop>cDefaultPaths</tabstop>
  <tabstop>cPlayerFire</tabstop>
  <tabstop>cbPlayerBullet</tabstop>
  <tabstop>cbSound_bullet</tabstop>
  <tabstop>cbSound_spawn</tabstop>
  <tabstop>cbSound_death</tabstop>
  <tabstop>cbSound_fall</tabstop>
  <tabstop>cbSound_jumo</tabstop>
  <tabstop>cbSound_move</tabstop>
  <tabstop>cPlaceholderSounds</tabstop>
  <tabstop>rBackground</tabstop>
 </tabstops>
 <resources>
  <include location="lgck-builder.qrc"/>
 </resources>
 <connections/>
</ui>
