KEY_A 97 [gl=97]
KEY_B 98 [gl=98]
KEY_C 99 [gl=99]
KEY_D 100 [gl=100]
KEY_E 101 [gl=101]
KEY_F 102 [gl=102]
KEY_G 103 [gl=103]
KEY_H 104 [gl=104]
KEY_I 105 [gl=105]
KEY_J 106 [gl=106]
KEY_K 107 [gl=107]
KEY_L 108 [gl=108]
KEY_M 109 [gl=109]
KEY_N 110 [gl=110]
KEY_O 111 [gl=111]
KEY_P 112 [gl=112]
KEY_Q 113 [gl=113]
KEY_R 114 [gl=114]
KEY_S 115 [gl=115]
KEY_T 116 [gl=116]
KEY_U 117 [gl=117]
KEY_V 118 [gl=118]
KEY_W 119 [gl=119]
KEY_X 120 [gl=120]
KEY_Y 121 [gl=121]
KEY_Z 122 [gl=122]
KEY_0 48 [gl=48]
KEY_1 49 [gl=49]
KEY_2 50 [gl=50]
KEY_3 51 [gl=51]
KEY_4 52 [gl=52]
KEY_5 53 [gl=53]
KEY_6 54 [gl=54]
KEY_7 55 [gl=55]
KEY_8 56 [gl=56]
KEY_9 57 [gl=57]
KEY_F1 305 [gl=1]
KEY_F2 306 [gl=2]
KEY_F3 307 [gl=3]
KEY_F4 308 [gl=4]
KEY_F5 309 [gl=5]
KEY_F6 310 [gl=6]
KEY_F7 311 [gl=7]
KEY_F8 312 [gl=8]
KEY_F9 313 [gl=9]
KEY_F10 314 [gl=10]
KEY_F11 315 [gl=11]
KEY_F12 316 [gl=12]
KEY_ESCAPE 256 [gl=27]
KEY_LBRACKET 266 [gl=91]
KEY_RBRACKET 267 [gl=93]
KEY_SEMICOLON 268 [gl=58]
KEY_COMA 269 [gl=44]
KEY_PERIOD 270 [gl=46]
KEY_SLASH 272 [gl=47]
KEY_BACKSLASH 273 [gl=92]
KEY_TILDE 274 [gl=126]
KEY_EQUAL 275 [gl=61]
KEY_MINUS 276 [gl=45]
KEY_SPACE 277 [gl=32]
KEY_RETURN 278 [gl=10]
KEY_TAB 280 [gl=9]
KEY_PAGEUP 281 [gl=104]
KEY_PAGEDOWN 282 [gl=105]
KEY_END 283 [gl=107]
KEY_HOME 284 [gl=106]
KEY_INSERT 285 [gl=108]
KEY_PLUS 287 [gl=43]
KEY_MINUS 288 [gl=45]
KEY_MULTIPLY 289 [gl=42]
KEY_DIVIDE 290 [gl=47]
KEY_LEFT 291 [gl=100]
KEY_RIGHT 292 [gl=102]
KEY_UP 293 [gl=101]
KEY_DOWN 294 [gl=103]
