===== Class Inventory =====
==== Description ====
The Inventory is a subset of objects that the player can carry with him/her. Adding a new object to the inventory allows for specific interractions. (the term object refers to an object and not an instance, which is althogether different)


==== Members ====


==== Inventory:addItem (lua/?)====
  * __in__ **int objType**\\
  * __out__ ** void **\\




==== Inventory:hasItem (lua/?)====
  * __in__ **int objType**\\
  * __out__ **bool result**\\




==== Inventory:removeItem (lua/?)====
  * __in__ **int objType**\\
  * __out__ ** void **\\




==== Inventory:reset (lua/?)====
  * __in__ ** void **\\
  * __out__ ** void **\\



