===== Class Counters =====
==== Members ====


==== Counters:add (lua/?)====
  * __in__ **string name**\\
  * __in__ **int variance**\\
  * __out__ **int new_value**\\




==== Counters:dec====
  * __in__ **string name**\\
  * __out__ **int new_value**\\




==== Counters:get====
  * __in__ **string name **\\
  * __out__ **int **\\
=== Description ===

Get the value of given counter.




==== Counters:inc====
  * __in__ **string name**\\
  * __out__ **int new_value**\\




==== Counters:set====
  * __in__ **string name**\\
  * __in__ **int value**\\
  * __out__ ** void **\\
=== Description ===

Set the value of a given counter.



