===== Class Proto =====
==== Description ====
Proto is the object property sheet. It represents the sum of all the information that is defined within the editor.

You can get an instance of Proto through the getProto() method of Sprite or the global getProto() functions. See relevant documentation for details.
==== Members ====
  * **string** name\\
  * **int** noSmartMap\\
  * **int** jumpMode\\
  * **int** maxFall\\
  * **int** imageSet\\
  * **int** imageNo\\
  * **int** moveSpeed\\
  * **int** aniSpeed\\
  * **int** defaultAim\\
  * **int** points\\
  * **int** buddy\\
  * **int** options\\
  * **int** chProto\\
  * **int** chSound\\
  * **int** fallSpeed\\
  * **int** damages\\
  * **int** bonusHP\\
  * **int** powerLevel\\
  * **int** rebirthDelay\\
  * **int** rebirths\\
  * **int** autoProto\\
  * **int** autoBullet\\
  * **int** autoSound\\
  * **int** autoTrigger\\
  * **int** hp\\
  * **int** autoProtoTime\\
  * **int** autoBulletTime\\
  * **int** autoSoundTime\\
  * **int** autoTriggerTime\\
  * **int** maxBullets\\
  * **int** fireRate\\
  * **int** extra1\\
  * **int** extra2\\

