{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe1033\dbch\af5\afs24\lang1033\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Your use of the software is free of charge within compliance with the licenses of each individual software component included herein.}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
 }
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
http://www.libsdl.org/license.php}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Lua 5.2}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
---------------------------------------------------------------------}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
http://www.lua.org/license.html}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
License for Lua 5.0 and later versions}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Copyright \u169\'a9 1994-2008 Lua.org, PUC-Rio. }
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: }
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. }
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
SFML}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
---------------------------------------------------------------------}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
http://www.sfml-dev.org/license.php}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Source code is provided under the terms of the zlib/png license :}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
SFML - Copyright (c) 2007-2009 Laurent Gomila - laurent.gom@gmail.com}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
This software is provided 'as-is', without any express or}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
implied warranty. In no event will the authors be held}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
liable for any damages arising from the use of this software.}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Permission is granted to anyone to use this software for any purpose,}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
including commercial applications, and to alter it and redistribute}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
it freely, subject to the following restrictions:}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
1. The origin of this software must not be misrepresented;}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
you must not claim that you wrote the original software.}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
If you use this software in a product, an acknowledgment}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
in the product documentation would be appreciated but}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
is not required.}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
2. Altered source versions must be plainly marked as such,}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
and must not be misrepresented as being the original software.}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
3. This notice may not be removed or altered from any}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
source distribution.}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
External libraries used by SFML}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
-------------------------------}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
* OpenAL-Soft is under the LGPL license}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
* libsndfile is under the LGPL license}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
* stb_vorbis is public domain}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
* libjpeg is public domain}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
* libpng is under the zlib/png license}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
* zlib is under the zlib/png license}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
* SOIL is public domain}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
* freetype is under the FreeType license or the GPL license}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Qt 4.x}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
---------------------------------------------------------------------}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Qt is available under the LGPL.}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Full details about the license can be found here:}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
http://doc.trolltech.com/4.6/lgpl.html}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Scintilla and SciTE}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
---------------------------------------------------------------------}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
License for Scintilla and SciTE}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Copyright 1998-2003 by Neil Hodgson <neilh@scintilla.org>}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
All Rights Reserved}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
Permission to use, copy, modify, and distribute this software and its}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
documentation for any purpose and without fee is hereby granted,}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
provided that the above copyright notice appear in all copies and that}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
both that copyright notice and this permission notice appear in}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
supporting documentation.}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
 }{\rtlch \ltrch\loch
NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
 }{\rtlch \ltrch\loch
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
 }{\rtlch \ltrch\loch
AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
 }{\rtlch \ltrch\loch
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
 }{\rtlch \ltrch\loch
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
 }{\rtlch \ltrch\loch
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
 }{\rtlch \ltrch\loch
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch
 }{\rtlch \ltrch\loch
OR PERFORMANCE OF THIS SOFTWARE.}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
http://www.riverbankcomputing.co.uk/static/Docs/QScintilla2/index.html}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
General disclaimer}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
---------------------------------------------------------------------}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
DISCLAIMER: THE PRODUCT IN THIS ARCHIVE WAS COMPILED, IS}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
PROVIDED COURTESY AND AT THE DISCRETION OF THE AUTHOR. USERS}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
OF THIS PROGRAM AGREE TO ACCEPT IT *AS IS*. NO WARRANTY}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
EXPRESSED OR IMPLIED INCLUDING BUT NOT LIMITED TO ANY PARTICULAR}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
FITNESS, MERCHANTABILITY OR ACCURACY IS PROVIDED. THE AUTHOR}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
EXPRESSLY DISCLAIMS RESPONSIBILITY AS TO ANY DIRECT, INDIRECT OR}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
INCIDENTAL DAMAGES THAT MAY ARISE FROM THE USAGE OR INABILITY TO}
\par \pard\plain \s20\sb0\sa0\hich\af3\dbch\af3\afs20\loch\f3\fs20{\rtlch \ltrch\loch
USE THE MATERIAL PROVIDED HEREIN.}
\par }