<RCC>
    <qresource prefix="/">
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/active.png</file>
        <file>images/blue.png</file>
        <file>images/cyan.png</file>
        <file>images/grey.png</file>
        <file>images/red.png</file>
        <file>images/yellow.png</file>
        <file>images/green.png</file>
        <file>images/lua.png</file>
        <file>images/cpp.png</file>
        <file>images/na.png</file>
        <file>res/gpl.txt</file>
        <file>images/mplus.png</file>
        <file>images/document-new.png</file>
        <file>images/document-save.png</file>
        <file>images/document-open.png</file>
        <file>images/edit-find.png</file>
        <file>images/matt-icons_emblem-recycle.png</file>
        <file>images/File.png</file>
        <file>images/0000-1.png</file>
        <file>images/girlsm-tr.png</file>
        <file>images/lgckbuilder64ronnie2.png</file>
        <file>res/license.txt</file>
    </qresource>
</RCC>
