<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/plus.png</file>
        <file>images/minus.png</file>
        <file>images/tango/document-new.png</file>
        <file>images/tango/document-open.png</file>
        <file>images/tango/document-properties.png</file>
        <file>images/tango/document-save-as.png</file>
        <file>images/tango/document-save.png</file>
        <file>images/icon64.png</file>
        <file>images/check.png</file>
        <file>images/proto.png</file>
        <file>images/aim-down.png</file>
        <file>images/aim-up.png</file>
        <file>images/next.png</file>
        <file>images/options.png</file>
        <file>images/aim-separator.png</file>
        <file>images/prev.png</file>
        <file>images/memo.png</file>
        <file>images/aim-right.png</file>
        <file>images/aim-left.png</file>
        <file>images/current.png</file>
        <file>images/ronnie/saveas.png</file>
        <file>images/ronnie/save.png</file>
        <file>images/ronnie/properties.png</file>
        <file>images/ronnie/open.png</file>
        <file>images/ronnie/new.png</file>
        <file>images/buttons/floodfill.png</file>
        <file>images/buttons/pen.png</file>
        <file>images/buttons/map.png</file>
        <file>images/buttons/colorpicker.png</file>
        <file>images/buttons/select.png</file>
        <file>images/buttons/square.png</file>
        <file>images/buttons/circle.png</file>
        <file>images/buttons/linearc.png</file>
        <file>images/buttons/draw.png</file>
        <file>images/cursors/eyedropper.png</file>
        <file>images/cursors/hourglass.png</file>
        <file>images/cursors/link_1.png</file>
        <file>images/cursors/link_2.png</file>
        <file>images/cursors/link_5.png</file>
        <file>images/cursors/mouse.png</file>
        <file>images/cursors/paint_bucket.png</file>
        <file>images/cursors/not_possible.png</file>
        <file>images/cursors/paintbrush.png</file>
        <file>images/cursors/pen.png</file>
        <file>images/cursors/pencil.png</file>
        <file>images/cursors/pencil_2.png</file>
        <file>images/cursors/watch.png</file>
        <file>images/buttons/erase.png</file>
        <file>images/tango/edit-clear.png</file>
        <file>images/tango/edit-copy.png</file>
        <file>images/tango/edit-cut.png</file>
        <file>images/tango/edit-delete.png</file>
        <file>images/tango/edit-paste.png</file>
        <file>images/tango/edit-redo.png</file>
        <file>images/tango/edit-undo.png</file>
        <file>images/tango/go-home.png</file>
        <file>images/pd/group.png</file>
        <file>images/buttons/tinyglass.png</file>
        <file>images/cursors/tinyglass.png</file>
        <file>images/buttons/system-log-out-3.png</file>
        <file>images/buttons/system-search-3.png</file>
        <file>images/bkground.png</file>
        <file>images/bitmap1.png</file>
        <file>images/buttons/bullet_circle_arrow_pink.png</file>
        <file>images/pd/Andy_Tools_Hammer_Spanner.png</file>
        <file>images/pd/barretr_Pencil.png</file>
        <file>images/pd/Andy_Trash_Can.png</file>
        <file>images/pd/jean_victor_balin_info_blue.png</file>
        <file>images/pd/pitr_green_double_arrows_set_1.png</file>
        <file>images/pd/pitr_green_double_arrows_set_4.png</file>
        <file>images/pd/dagobert83_cancel.png</file>
        <file>images/pd/dagobert83_cancelx16.png</file>
        <file>images/pd/go-first.png</file>
        <file>images/pd/go-last.png</file>
        <file>images/pd/Rocket000_emblem-star.png</file>
        <file>images/pd/Rocket000_emblem-spades.png</file>
        <file>images/pd/pierig_four-leaf_clover_1.png</file>
        <file>images/pd/Anonymous_Sun.png</file>
        <file>images/pd/carlitos_Mr._Sun.png</file>
        <file>images/pd/egyninja_Cartoon_Cloud.png</file>
        <file>images/pd/Clue_Simple_Clouds.png</file>
        <file>images/0000-1.png</file>
        <file>images/girlsm-tr.png</file>
        <file>images/lgckbuilder64ronnie2.png</file>
        <file>res/gpl.txt</file>
        <file>res/license.txt</file>
    </qresource>
</RCC>
